# hbase_tests

./: .gitignore  README.md  build.gradle
src/main/scala/: HbaseTest.scala  Main.scala
